# HealthConnectLibraly

./: .gitmodules  HealthConnectLibraly.sln  README.md
HealthConnectLibraly/: HealthConnectLibraly.csproj  HealthPermissions.cs  HealthService.cs
HealthConnectLibraly/HealthStandartClass/: HydrationStandard.cs  HydrationStandart.cs  WeightStandard.cs  WeightStandart.cs
HealthConnectLibrary/HealthConnectLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthConnectLibrary.csproj  HealthService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
HealthConnectLibrary/HealthConnectLibrary.Droid/: AndroidManifest.xml  HealthConnectLibrary.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
HealthConnectLibrary/HealthConnectLibrary.Droid/Resources/values/: strings.xml
HealthConnectLibrary/HealthConnectLibrary.Droid/Service/: HealthService.cs  HydrationOutcomeReceiver.cs
HealthConnectLibrary/HealthConnectLibrary.iOS/: AppDelegate.cs  HealthConnectLibrary.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
HealthConnectLibrary/HealthConnectLibrary/HealthStandartClass/: HydrationStandart.cs  WeightStandart.cs
SampleMauiApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj
